{
    "name": "microvisor-dev",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "remoteUser": "runtime",
    "overrideCommand": true,
    "customizations": {
        "vscode": {
            "extensions": ["ms-vscode.cmake-tools"],
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "nushell": {
                        "path": "/usr/bin/nu"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "nushell"
            }
        }
    }
}
